# Famyok-kolosus

./: .gitignore  Famyok Rework.md  README.md
api/src/: .env  Famyok.sln  compose.yaml  fluentd.conf  loki-config.yaml  promtail-config.yaml  sqlc.yaml
api/src/.run/: Famyok run.run.xml  Famyok.IdentityProvider_ http.run.xml  Famyok.IdentityProvider_ https.run.xml  Famyok.IdentityProvider_Dockerfile.run.xml  Famyok_ http.run.xml  Famyok_ https.run.xml  compose.yaml.db_ Compose Deployment.run.xml  compose.yaml_ Compose Deployment.run.xml
api/src/Famyok/: Dockerfile  Famyok.csproj  Famyok.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
api/src/Famyok.App/: Constants.cs  Dockerfile  package.json  pnpm-lock.yaml
api/src/Famyok.App/Controllers/: HomeController.cs
api/src/Famyok.App/Views/: _ViewImports.cshtml
api/src/Famyok.App/Views/Home/: Index.cshtml
api/src/Famyok.DAL/: Class1.cs  Famyok.DAL.csproj
api/src/Famyok.DAL/Entities/Base/: BaseDeletedEntity.cs  BaseEntity.cs
api/src/Famyok.IdentityProvider/: Config.cs  Dockerfile  Famyok.IdentityProvider.csproj  Famyok.IdentityProvider.http  HostingExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/src/Famyok.IdentityProvider/Controllers/: DummyIdentityController.cs
api/src/Famyok.IdentityProvider/Properties/: launchSettings.json
api/src/Famyok.IdentityProvider/Services/: LocalUserProfileService.cs
api/src/Famyok.InfrastructureLayer/: Famyok.InfrastructureLayer.csproj
api/src/Famyok.InfrastructureLayer/Constants/: DevelopmentConstants.cs
api/src/Famyok.InfrastructureLayer/Exceptions/: ConfigurationNotDefinedException.cs
api/src/Famyok.InfrastructureLayer/Extensions/: SwaggerExtensions.cs  WebBuilderExtensions.cs
api/src/Famyok.InfrastructureLayer/Options/: ApiConnectionOptions.cs  BaseConnectionOptions.cs  ConnectionOptions.cs  DbConnectionOptions.cs  GrafanaLokiConnectionOptions.cs
api/src/Famyok/Controllers/: DummyApiController.cs
api/src/Famyok/Properties/: launchSettings.json
api/src/loki-data/index/uploader/: name
src/api/src/.run/: Famyok run.run.xml  Famyok_Dockerfile.run.xml
src/api/src/Famyok.App/: Famyok.App.csproj  tailwind.config.js
src/api/src/Famyok.App/Models/: ErrorViewModel.cs
src/api/src/Famyok.App/Views/Shared/: _Layout.cshtml
src/api/src/Famyok.App/wwwroot/css/: style.css
src/api/src/Famyok.DAL.Abstraction/Entity/: IDeletable.cs
src/api/src/Famyok.DAL/Entities/: UserEntity.cs
src/api/src/Famyok.DomainLayer/Models/Http/Api/Requests/: DummyApiRequest.cs
src/api/src/Famyok.DomainLayer/Models/Http/Api/Responses/: DummyApiResponse.cs
src/api/src/Famyok.DomainLayer/Models/Http/Identity/Requests/: DummyIdentityRequest.cs
src/api/src/Famyok.InfrastructureLayer/: Class1.cs  Famyok.InfrastructureLayer.csproj
src/api/src/Famyok.InfrastructureLayer/Extensions/: ServiceCollectionExtensions.cs  WebBuilderExtensions.cs
src/api/src/Famyok.InfrastructureLayer/Options/: ConnectionOptions.cs  IdentityConnectionOptions.cs
src/app/: package.json  pnpm-lock.yaml
src/app/.svelte-kit/: ambient.d.ts
src/app/src/: app.css
src/app/src/routes/: +layout.svelte
src/app/src/routes/chat/: +page.svelte
(+1 files in other folders)
